{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Image Steganography Project</title>
    <style>
        .image-container {
            position: relative;
            width: 50%;
            float: left;
            text-align: center;

        }
        .button-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*
             This moves the element back by
             half of its own width and height.
            */
        }

        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
   {% include "navbar.html" %}
   <br><br>
    <div class="image-container mt-5">
        <img src="{% static 'images/encryption.jpg' %}" alt="Encryption Image" height="300px" width="500px">
        <a href="encryption/" class="btn btn-danger button-link">Encrypt Now</a>
    </div>
    <div class="image-container mt-5">
        <img src="{% static 'images/decryption.jpg' %}" alt="Decryption Image" height="300px" width="500px">
        <a href="decryption/" class="btn btn-danger button-link">Decrypt Now</a>
    </div>
    <div class="marquee-container" style="position: absolute; bottom: 10px; width: 100%; text-align: center;">
        <marquee style="background-color: #f2f2f2; padding: 5px 0; white-space: nowrap;">Project by - Abhijith Kumar, Adarsha Nayaka K, AdilKhan H Kulkarni and D Praveen Krishna</marquee>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
